<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\main.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\DebugState.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
