<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\__codelite.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRLed.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRLed.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRLedController.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRLedController.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRSensor.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRSensor.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRSensorController.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\IRSensorController.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\Decoder.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\FinalVersion\Lasertag\Decoder.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
