<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\__codelite.workspace">
  <int Value="15" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\IRLed.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\IRLed.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\IRLedController.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\IRLedController.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\KeypadControl.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\GameControl.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\GameControl.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\main.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\GameTimeControl.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\GameData.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\InitializeGameState.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\DebugState.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\DebugState.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\GameControlInterface.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\COMMANDS.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\GameStateInterface.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Arco Gelderblom\Documents\TekTeamOne-GitHub\TekTeamOne\Software\FinalVersion\Lasertag\OLEDControl.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
