<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LasertagLibrary" Database="">
  <Project Name="Lasertag" Path="Lasertag/Lasertag.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Lasertag" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Lasertag" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
