<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="10.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="object" type="UmlObject" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="object" type="UmlObject" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>20</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>20</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P78d7083a0dce42fab63ba09fc072308e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="pin_in" tid="" name="pin_in" description="" nullable="false" />
      <type id="d2_36kHz" tid="" name="d2_36kHz" description="" nullable="false" />
      <type id="char*" tid="" name="char*" description="" nullable="false" />
      <type id="void" tid="" name="void" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="bool" tid="" name="bool" description="" nullable="false" />
      <type id="int array" tid="" name="int array" description="" nullable="false" />
      <type id="const auto" tid="" name="const auto" description="" nullable="false" />
      <type id="auto" tid="" name="auto" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <macros />
  <items>
    <item id="di468584689146217784" cid="REL026" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:18:02" from="di295988735108656919" to="di729680996907351295">
      <style class="default" />
      <relation from="di295988735108656919" to="di729680996907351295">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p886859888115881965" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/13/2016 12:59:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p518251812266792182" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="backward-diagonal" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/13/2016 12:59:20</creation-date>
          <change-date>10/18/2016 14:55:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di330876790247237423" cid="C001" type="class" name="GameController" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 12:59:55">
            <style class="default" />
            <attributes>
              <attribute id="a620ef62af2c74c33a05c70d7012b6fc0309" cid="AT001" name="sensor" type="pin_in" type-id="pin_in" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a210f7585a05b4e2fad994e8fe54756f5497" cid="AT002" name="IR" type="d2_36kHz" type-id="d2_36kHz" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a006ca04737a144399069d52b5ea93ee6902" cid="AT003" name="commandString" type="char*" type-id="char*" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o196047d33e8e4b0e803b978aeadeb3d3653" cid="OP001" name="GameController" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="sensor" type="pin_in" type-id="pin_in" />
                  <parameter id="" name="IR" type="d2_36kHz" type-id="d2_36kHz" />
                </parameters>
              </operation>
              <operation id="o9b78301fc2534b809eeaf8c9df3f8cf4214" cid="OP002" name="sendIRCommand" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="commandName" type="char*" type-id="char*" />
                </parameters>
              </operation>
              <operation id="o82438034a25b443e851793f761bcf414793" cid="OP003" name="IRSensorStart" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di393113340751621247" cid="C002" type="class" name="CommandEncoder" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:02:57">
            <style class="default" />
            <attributes>
              <attribute id="ae822b9dd5d5647d9bf6185ad01c6ff34509" cid="AT004" name="diode" type="d2_36kHz" type-id="d2_36kHz" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o4ad9eff101a64fa2a20e1fe810855555762" cid="OP004" name="CommandEncoder" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="diode" type="d2_36kHz" type-id="d2_36kHz" />
                </parameters>
              </operation>
              <operation id="o3ba4f4b07d0c4f3395e5349c2c615016784" cid="OP005" name="write" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="command" type="int" type-id="int" />
                </parameters>
              </operation>
              <operation id="ob4e388b435d047c5ad3a08f693ae66fc819" cid="OP006" name="encodeCommand" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="command" type="char*" type-id="char*" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di148515414499508881" cid="REL001" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:05:15" from="di330876790247237423" to="di393113340751621247">
            <style class="default" />
            <relation from="di330876790247237423" to="di393113340751621247">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di792590427164951238" cid="C003" type="class" name="Commands" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:05:36">
            <style class="default" />
            <attributes>
              <attribute id="a69ff3900357d46039866db16b839d12a957" cid="AT005" name="test" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8200e347c7544770835734cfe2ce681391" cid="AT016" name="testOn" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a515b8748d26d4cc3a8e9b86ac273265e355" cid="AT017" name="testOff" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of130e9f39526444a96f66e8052bdd993542" cid="OP007" name="StringToBinary" type="int" type-id="int" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="s" type="char*" type-id="char*" />
                </parameters>
              </operation>
              <operation id="oea7a1ec5c6fe4554bcb6677d9348ce6d870" cid="OP008" name="BinaryToString" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="input" type="int" type-id="int" />
                  <parameter id="" name="output" type="char*" type-id="char*" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di280827161956462005" cid="REL002" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:07:36" from="di393113340751621247" to="di792590427164951238">
            <style class="default" />
            <relation from="di393113340751621247" to="di792590427164951238">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di452149572509490215" cid="C004" type="class" name="IRLedController" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:08:16">
            <style class="default" />
            <attributes>
              <attribute id="a4fc10057d5d6480f93dfd9c15f775c5b152" cid="AT006" name="diode" type="d2_36kHz" type-id="d2_36kHz" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o84e6c87a10c24133934248641315c6a057" cid="OP009" name="IRLedController" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="diode" type="d2_36kHz" type-id="d2_36kHz" />
                </parameters>
              </operation>
              <operation id="o6bba8555475a42beac3ef9b0ca303965227" cid="OP010" name="IRSet" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="state" type="bool" type-id="bool" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di637874701706862553" cid="REL003" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:09:52" from="di393113340751621247" to="di452149572509490215">
            <style class="default" />
            <relation from="di393113340751621247" to="di452149572509490215">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di362577169714989390" cid="C005" type="class" name="IRLed" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:10:26">
            <style class="default" />
            <attributes>
              <attribute id="a51673a4ed2da433c895709197d77b79b720" cid="AT007" name="diode" type="d2_36kHz" type-id="d2_36kHz" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oe730f9059634461f84343c79b30605dd676" cid="OP011" name="IRLed" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="diode" type="d2_36kHz" type-id="d2_36kHz" />
                </parameters>
              </operation>
              <operation id="o756c1a0b0fd24de09691da8e6ad1611d909" cid="OP012" name="on" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o194b9bcc59754b62a86bbcd4a750da27284" cid="OP013" name="off" type="void" type-id="void" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di277746050494997279" cid="C006" type="class" name="LED" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:13:45">
            <style class="default" />
          </item>
          <item id="di977770838743763590" cid="DEP001" type="dependency" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:14:03" from="di362577169714989390" to="di277746050494997279">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di678529287403769588" cid="REL004" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:14:12" from="di452149572509490215" to="di362577169714989390">
            <style class="default" />
            <relation from="di452149572509490215" to="di362577169714989390">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" attribute-ref="a51673a4ed2da433c895709197d77b79b720" />
            </relation>
          </item>
          <item id="di320452893533025507" cid="C007" type="class" name="IRSensorController" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:15:41">
            <style class="default" />
            <attributes>
              <attribute id="adcc01f45d80541f4a548195b4251a603613" cid="AT008" name="diode" type="pin_in" type-id="pin_in" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a97c5dc43f6de4bd6a963732ec3202748534" cid="AT009" name="bitStream" type="int array" type-id="int array" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="af7755788cf254b96ab332c5e56c7c5f4776" cid="AT010" name="currentBitValue" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab42c3a53841c4d83a5b50eee8c0ebe93219" cid="AT011" name="bitStreamAsInt" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oc7f385dad3954b22b930b17bf9921627133" cid="OP014" name="IRSensorController" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="diode" type="pin_in" type-id="pin_in" />
                </parameters>
              </operation>
              <operation id="o50da2237742b45f19c9a85e9ed68dd65164" cid="OP015" name="IRSensorGet" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="commandString" type="char*" type-id="char*" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di298919681662184826" cid="REL005" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:20:50" from="di320452893533025507" to="di792590427164951238">
            <style class="default" />
            <relation from="di320452893533025507" to="di792590427164951238">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di230858787526746770" cid="REL006" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:21:41" from="di330876790247237423" to="di320452893533025507">
            <style class="default" />
            <relation from="di330876790247237423" to="di320452893533025507">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" attribute-ref="a97c5dc43f6de4bd6a963732ec3202748534" />
            </relation>
          </item>
          <item id="di242169596296980013" cid="C008" type="class" name="IRSensor" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:22:21">
            <style class="default" />
            <attributes>
              <attribute id="a0f0d0b8bd5dc4d46a068723f68f5c245722" cid="AT012" name="diode" type="pin_in" type-id="pin_in" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="af59d6a39dce3443b80d5e12faac14635720" cid="AT013" name="active" type="const auto" type-id="const auto" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="af315258c693b438ab2e144d4b7de5966754" cid="AT014" name="last_signal" type="auto" type-id="auto" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a624ac2933de04d178d152e38c1ff63da4" cid="AT015" name="index" type="int" type-id="int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o4ec0c0ed9b8540f89f84ff22e85af492187" cid="OP016" name="IRSensor" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="diode" type="pin_in" type-id="pin_in" />
                </parameters>
              </operation>
              <operation id="occ6b743fb29d401fbbd761c4e639dde9299" cid="OP017" name="IRGet" type="void" type-id="void" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="" name="recieve" type="int array" type-id="int array" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di704176780902004647" cid="C009" type="class" name="IRSensor" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:30:52">
            <style class="default" />
          </item>
          <item id="di359915085119974477" cid="DEP002" type="dependency" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:31:11" from="di242169596296980013" to="di704176780902004647">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di915653390237944307" cid="REL007" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:31:30" from="di320452893533025507" to="di242169596296980013">
            <style class="default" />
            <relation from="di320452893533025507" to="di242169596296980013">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di610918891291711252" cid="CMT001" type="comment" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:52:26">
            <style class="default" />
            <comment>De commandString word by reference doorgegeven naar IRSensorController.

In de functie IRSensorGet() van de IRSensorController word diezelfde char* weer bij reference doorgegeven aan BinaryDecoder waar de char* gevult word.

Ik weet niet of dit kan/mag, maar anders moest ik naar een rare omweg zoeken om de waarde weer terug te geven aan de game controller</comment>
          </item>
          <item id="di854885392364637575" cid="REL009" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:55:42" from="di320452893533025507" to="di610918891291711252">
            <style class="default" />
            <relation from="di320452893533025507" to="di610918891291711252">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di455942120770735819" cid="CMT002" type="comment" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:56:24">
            <style class="default" />
            <comment>De GameController zal voor het gehele verloop van het spel zorgen.

Het zenden en ontvangen staan er nu nog als functies in, deze moeten nog veranderd worden naar Threads</comment>
          </item>
          <item id="di633970439397759300" cid="REL010" type="relationship" name="" style-class="" visibility="private" creator="P78d7083a0dce42fab63ba09fc072308e" creation-date="10/13/2016 13:58:09" from="di330876790247237423" to="di455942120770735819">
            <style class="default" />
            <relation from="di330876790247237423" to="di455942120770735819">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di330876790247237423" iid="8ed03bfa6cd343d8aee92ce4241c1f62" creation-date="10/13/2016 12:59:55" order-index="0" type="entity">
            <layout ax="1153.5" ay="315.5" awidth="335" aheight="160" x="1153.5" y="315.5" width="335" height="160" />
            <class />
          </item>
          <item id="di280827161956462005" iid="f39878748f6c4566b1670bb23ae12db0" creation-date="10/13/2016 13:07:36" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1006" y1="710" x2="1154" y2="704" start-border-pos="0.34375" end-border-pos="0.91484375" name-position="10,-10">
              <points>
                <point x="1006" y="710" />
                <point x="1154" y="704" />
              </points>
            </layout>
            <relation from="di393113340751621247" from-iid="724c87f9f7e743ca8e9225ef00c92b4d" to="di792590427164951238" to-iid="4b3e80c290914b1282d72ec9abbd1aca" to-field="a8200e347c7544770835734cfe2ce681391" />
          </item>
          <item id="di393113340751621247" iid="724c87f9f7e743ca8e9225ef00c92b4d" creation-date="10/13/2016 13:02:57" order-index="1" type="entity">
            <layout ax="707" ay="650" awidth="299" aheight="160" x="707" y="650" width="299" height="160" />
            <class />
          </item>
          <item id="di452149572509490215" iid="e4711743fd064e71a8a32303c93992b1" creation-date="10/13/2016 13:08:16" order-index="5" type="entity">
            <layout ax="730.5" ay="917" awidth="252" aheight="160" x="730.5" y="917" width="252" height="160" />
            <class />
          </item>
          <item id="di148515414499508881" iid="47e4e208979c4dd09469c90231d9b8fb" creation-date="10/13/2016 13:05:15" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1154" y1="400" x2="856" y2="650" start-border-pos="0.8671875" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="1154" y="400" />
                <point x="856" y="650" />
              </points>
            </layout>
            <relation from="di330876790247237423" from-iid="8ed03bfa6cd343d8aee92ce4241c1f62" from-field="o196047d33e8e4b0e803b978aeadeb3d3653" to="di393113340751621247" to-iid="724c87f9f7e743ca8e9225ef00c92b4d" />
          </item>
          <item id="di320452893533025507" iid="5df37b978ff84349800d50bdf6241d15" creation-date="10/13/2016 13:15:41" order-index="11" type="entity">
            <layout ax="1609" ay="650" awidth="307" aheight="160" x="1609" y="650" width="307" height="160" />
            <class />
          </item>
          <item id="di298919681662184826" iid="b193b1d222494a6086d23189dbdf74da" creation-date="10/13/2016 13:20:50" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1609" y1="722" x2="1488" y2="722" start-border-pos="0.88828125" end-border-pos="0.36171875" name-position="10,-11">
              <points>
                <point x="1609" y="722" />
                <point x="1488" y="722" />
              </points>
            </layout>
            <relation from="di320452893533025507" from-iid="5df37b978ff84349800d50bdf6241d15" from-field="af7755788cf254b96ab332c5e56c7c5f4776" to="di792590427164951238" to-iid="4b3e80c290914b1282d72ec9abbd1aca" to-field="a515b8748d26d4cc3a8e9b86ac273265e355" />
          </item>
          <item id="di230858787526746770" iid="f0ea70cce36f4d7991a5d04ddf5f7d13" creation-date="10/13/2016 13:21:41" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1488" y1="398" x2="1738" y2="650" start-border-pos="0.37890625" end-border-pos="0.105048859934853" name-position="10,-10">
              <points>
                <point x="1488" y="398" />
                <point x="1738" y="650" />
              </points>
            </layout>
            <relation from="di330876790247237423" from-iid="8ed03bfa6cd343d8aee92ce4241c1f62" to="di320452893533025507" to-iid="5df37b978ff84349800d50bdf6241d15" />
          </item>
          <item id="di242169596296980013" iid="f25d3bf1a61148da8bb9a15c4545d1a7" creation-date="10/13/2016 13:22:21" order-index="14" type="entity">
            <layout ax="1645" ay="920" awidth="229" aheight="160" x="1645" y="920" width="229" height="160" />
            <class />
          </item>
          <item id="di637874701706862553" iid="452b600df51643068636aa2fa6e8bbf9" creation-date="10/13/2016 13:09:52" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="856" y1="810" x2="856" y2="917" start-border-pos="0.625418060200669" end-border-pos="0.124503968253968" name-position="10,-10">
              <points>
                <point x="856" y="810" />
                <point x="856" y="917" />
              </points>
            </layout>
            <relation from="di393113340751621247" from-iid="724c87f9f7e743ca8e9225ef00c92b4d" to="di452149572509490215" to-iid="e4711743fd064e71a8a32303c93992b1" />
          </item>
          <item id="di704176780902004647" iid="06617a569d1b4c0fafc69689f34fedc2" creation-date="10/13/2016 13:30:52" order-index="15" type="entity">
            <layout ax="1371" ay="984.5" awidth="148" aheight="25" x="1371" y="984.5" width="148" height="25" />
            <class />
          </item>
          <item id="di792590427164951238" iid="4b3e80c290914b1282d72ec9abbd1aca" creation-date="10/13/2016 13:05:36" order-index="3" type="entity">
            <layout ax="1154" ay="650" awidth="334" aheight="160" x="1154" y="650" width="334" height="160" />
            <class />
          </item>
          <item id="di359915085119974477" iid="82139ee2ec8c4b5daea4552e93271623" creation-date="10/13/2016 13:31:11" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1645" y1="999" x2="1519" y2="998" start-border-pos="0.876711273193359" end-border-pos="0.382047729492187" name-position="10,-10">
              <points>
                <point x="1645" y="999" />
                <point x="1519" y="998" />
              </points>
            </layout>
            <relation from="di242169596296980013" from-iid="f25d3bf1a61148da8bb9a15c4545d1a7" to="di704176780902004647" to-iid="06617a569d1b4c0fafc69689f34fedc2" />
          </item>
          <item id="di362577169714989390" iid="e20b036602c8429c8b330299d9d11677" creation-date="10/13/2016 13:10:26" order-index="7" type="entity">
            <layout ax="761" ay="1167" awidth="191" aheight="160" x="761" y="1167" width="191" height="160" />
            <class />
          </item>
          <item id="di915653390237944307" iid="8947d11db5e249e0a806da9d16768ace" creation-date="10/13/2016 13:31:30" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1761" y1="810" x2="1761" y2="920" start-border-pos="0.625889781243638" end-border-pos="0.126192850837541" name-position="10,-10">
              <points>
                <point x="1761" y="810" />
                <point x="1761" y="920" />
              </points>
            </layout>
            <relation from="di320452893533025507" from-iid="5df37b978ff84349800d50bdf6241d15" to="di242169596296980013" to-iid="f25d3bf1a61148da8bb9a15c4545d1a7" />
          </item>
          <item id="di277746050494997279" iid="bc9f501c48794f37871fe4a4b3db6692" creation-date="10/13/2016 13:13:45" order-index="8" type="entity">
            <layout ax="434" ay="1234.5" awidth="140" aheight="25" x="434" y="1234.5" width="140" height="25" />
            <class />
          </item>
          <item id="di977770838743763590" iid="28ed3c0512e64bbcaebf8ceeb879a793" creation-date="10/13/2016 13:14:03" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="761" y1="1247" x2="574" y2="1247" start-border-pos="0.875" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="761" y="1247" />
                <point x="574" y="1247" />
              </points>
            </layout>
            <relation from="di362577169714989390" from-iid="e20b036602c8429c8b330299d9d11677" to="di277746050494997279" to-iid="bc9f501c48794f37871fe4a4b3db6692" />
          </item>
          <item id="di678529287403769588" iid="bfc81e3a75fb45268cf35e74380cde4f" creation-date="10/13/2016 13:14:12" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="856" y1="1077" x2="856" y2="1167" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-9">
              <points>
                <point x="856" y="1077" />
                <point x="856" y="1167" />
              </points>
            </layout>
            <relation from="di452149572509490215" from-iid="e4711743fd064e71a8a32303c93992b1" to="di362577169714989390" to-iid="e20b036602c8429c8b330299d9d11677" />
          </item>
          <item id="di610918891291711252" iid="7fd2270feb1449a1a34daa50b2b9437f" creation-date="10/13/2016 13:52:26" order-index="20" type="entity">
            <layout ax="2059.5" ay="650" awidth="362" aheight="193" x="2059.5" y="650" width="362" height="193" />
          </item>
          <item id="di854885392364637575" iid="8e9afacf1c41466aad9a26f44ad6ced4" creation-date="10/13/2016 13:55:42" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1916" y1="746" x2="2060" y2="746" start-border-pos="0.40078125" end-border-pos="0.875647668393782" name-position="10,-10">
              <points>
                <point x="1916" y="746" />
                <point x="2060" y="746" />
              </points>
            </layout>
            <relation from="di320452893533025507" from-iid="5df37b978ff84349800d50bdf6241d15" to="di610918891291711252" to-iid="7fd2270feb1449a1a34daa50b2b9437f" />
          </item>
          <item id="di455942120770735819" iid="4133c148b05446ac9b37d5a17746ef17" creation-date="10/13/2016 13:56:24" order-index="22" type="entity">
            <layout ax="1198.5" ay="-40" awidth="252" aheight="108" x="1198.5" y="-40" width="252" height="108" />
          </item>
          <item id="di633970439397759300" iid="5634d8b2429d4b0c85aac5a7fe97529b" creation-date="10/13/2016 13:58:09" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1322" y1="316" x2="1324" y2="68" start-border-pos="0.125468877536147" end-border-pos="0.625916738358755" name-position="10,-10">
              <points>
                <point x="1322" y="316" />
                <point x="1324" y="68" />
              </points>
            </layout>
            <relation from="di330876790247237423" from-iid="8ed03bfa6cd343d8aee92ce4241c1f62" to="di455942120770735819" to-iid="4133c148b05446ac9b37d5a17746ef17" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-object" id="p35457e38ce8642c29776d64d92a340f7_554652638" name="ObjectDiagram1" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/27/2016 15:37:03</creation-date>
          <change-date>10/27/2016 16:00:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="p9d6b4a293a1a4e62818e5d41ed8891f2_467217949" name="ClassDiagram2" order-index="3" overview-order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-25" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/27/2016 16:01:17</creation-date>
          <change-date>10/27/2016 16:21:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di974818189878457771" cid="C012" type="class" name="LaserGunController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:02:33">
            <style class="default" />
          </item>
          <item id="di701344370889243125" cid="C013" type="class" name="CommandController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:03:00">
            <style class="default" />
          </item>
          <item id="di182303427363340439" cid="C014" type="class" name="GameController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:03:08">
            <style class="default" />
          </item>
          <item id="di342435163612194113" cid="C015" type="class" name="SetupCoordinator" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:03:24">
            <style class="default" />
          </item>
          <item id="di759830536515471822" cid="C016" type="class" name="DataTransferController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:03:42">
            <style class="default" />
          </item>
          <item id="di324641536306862399" cid="C017" type="class" name="CommandReceiver" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:04:30">
            <style class="default" />
          </item>
          <item id="di485730745246637009" cid="C018" type="class" name="CommandSender" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:04:37">
            <style class="default" />
          </item>
          <item id="di227721001746534099" cid="C019" type="class" name="SensorController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:04:48">
            <style class="default" />
          </item>
          <item id="di880831475302191704" cid="C020" type="class" name="IRSensor" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:05:22">
            <style class="default" />
          </item>
          <item id="di295988735108656919" cid="C021" type="class" name="IRLed" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:05:30">
            <style class="default" />
          </item>
          <item id="di729680996907351295" cid="C022" type="class" name="LedController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:06:36">
            <style class="default" />
          </item>
          <item id="di720280607800402627" cid="C023" type="class" name="KeypadController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:07:07">
            <style class="default" />
          </item>
          <item id="di531180820354254741" cid="C024" type="class" name="ScreenController" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:08:50">
            <style class="default" />
          </item>
          <item id="di118858232336786515" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:09:59" from="di531180820354254741" to="di974818189878457771">
            <style class="default" />
            <relation from="di531180820354254741" to="di974818189878457771">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di250581960138109420" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:10:14" from="di974818189878457771" to="di182303427363340439">
            <style class="default" />
            <relation from="di974818189878457771" to="di182303427363340439">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di572619467420830598" cid="REL013" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:10:25" from="di974818189878457771" to="di342435163612194113">
            <style class="default" />
            <relation from="di974818189878457771" to="di342435163612194113">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di628324447353479841" cid="REL015" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:11:23" from="di974818189878457771" to="di759830536515471822">
            <style class="default" />
            <relation from="di974818189878457771" to="di759830536515471822">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di135171370644415218" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:12:04" from="di324641536306862399" to="di701344370889243125">
            <style class="default" />
            <relation from="di324641536306862399" to="di701344370889243125">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di957693835989816458" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:12:09" from="di701344370889243125" to="di974818189878457771">
            <style class="default" />
            <relation from="di701344370889243125" to="di974818189878457771">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di252699220828078758" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:12:58" from="di485730745246637009" to="di701344370889243125">
            <style class="default" />
            <relation from="di485730745246637009" to="di701344370889243125">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di526554218446238859" cid="REL019" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:13:03" from="di720280607800402627" to="di701344370889243125">
            <style class="default" />
            <relation from="di720280607800402627" to="di701344370889243125">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di961498424904173570" cid="REL020" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:13:14" from="di485730745246637009" to="di729680996907351295">
            <style class="default" />
            <relation from="di485730745246637009" to="di729680996907351295">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di187397810174442244" cid="REL025" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:17:22" from="di324641536306862399" to="di227721001746534099">
            <style class="default" />
            <relation from="di324641536306862399" to="di227721001746534099">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di167645011169189847" cid="REL022" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:13:27" from="di227721001746534099" to="di880831475302191704">
            <style class="default" />
            <relation from="di227721001746534099" to="di880831475302191704">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di727013565699256096" cid="C025" type="class" name="Button" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:15:51">
            <style class="default" />
          </item>
          <item id="di207080153831280619" cid="REL035" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="10/27/2016 16:21:16" from="di727013565699256096" to="di701344370889243125">
            <style class="default" />
            <relation from="di727013565699256096" to="di701344370889243125">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di974818189878457771" iid="c55aff13a04041728ef33eba25ed2d92" creation-date="10/27/2016 16:02:33" order-index="0" type="entity">
            <layout ax="612" ay="68" awidth="140" aheight="160" x="612" y="68" width="140" height="160" />
            <class />
          </item>
          <item id="di701344370889243125" iid="163aae160c3a48c09e50a03a82b1d318" creation-date="10/27/2016 16:03:00" order-index="1" type="entity">
            <layout ax="642" ay="278" awidth="140" aheight="160" x="642" y="278" width="140" height="160" />
            <class />
          </item>
          <item id="di182303427363340439" iid="fa8c99eb2c584f30b60ede34293f77b1" creation-date="10/27/2016 16:03:08" order-index="2" type="entity">
            <layout ax="362" ay="278" awidth="140" aheight="160" x="362" y="278" width="140" height="160" />
            <class />
          </item>
          <item id="di342435163612194113" iid="5cdb7f18cb1445afbe066a02791ea043" creation-date="10/27/2016 16:03:24" order-index="3" type="entity">
            <layout ax="172" ay="278" awidth="140" aheight="160" x="172" y="278" width="140" height="160" />
            <class />
          </item>
          <item id="di759830536515471822" iid="302e5faa7e5442f58ec0bf498edfe43f" creation-date="10/27/2016 16:03:42" order-index="4" type="entity">
            <layout ax="1362" ay="278" awidth="140" aheight="160" x="1362" y="278" width="140" height="160" />
            <class />
          </item>
          <item id="di324641536306862399" iid="c65a65085a0342538a02b9d0fbda2e64" creation-date="10/27/2016 16:04:30" order-index="5" type="entity">
            <layout ax="642" ay="488" awidth="140" aheight="160" x="642" y="488" width="140" height="160" />
            <class />
          </item>
          <item id="di485730745246637009" iid="1c00f9a87360462d82cd52b32737f8d7" creation-date="10/27/2016 16:04:37" order-index="6" type="entity">
            <layout ax="832" ay="488" awidth="140" aheight="160" x="832" y="488" width="140" height="160" />
            <class />
          </item>
          <item id="di227721001746534099" iid="c0276a9b1fee49d59cd16acbe13c4168" creation-date="10/27/2016 16:04:48" order-index="7" type="entity">
            <layout ax="642" ay="698" awidth="140" aheight="160" x="642" y="698" width="140" height="160" />
            <class />
          </item>
          <item id="di880831475302191704" iid="c426ad28ecb04a498f04f681c22fc388" creation-date="10/27/2016 16:05:22" order-index="8" type="entity">
            <layout ax="642" ay="908" awidth="140" aheight="160" x="642" y="908" width="140" height="160" />
            <class />
          </item>
          <item id="di295988735108656919" iid="4a3e4be9213f473ca327b282606798b6" creation-date="10/27/2016 16:05:30" order-index="9" type="entity">
            <layout ax="852" ay="908" awidth="140" aheight="160" x="852" y="908" width="140" height="160" />
            <class />
          </item>
          <item id="di729680996907351295" iid="95daffd79716409eb568b6bec3034787" creation-date="10/27/2016 16:06:36" order-index="10" type="entity">
            <layout ax="832" ay="698" awidth="140" aheight="160" x="832" y="698" width="140" height="160" />
            <class />
          </item>
          <item id="di720280607800402627" iid="4031a0807b004ccd999fa4ee7096002a" creation-date="10/27/2016 16:07:07" order-index="11" type="entity">
            <layout ax="462" ay="488" awidth="140" aheight="160" x="462" y="488" width="140" height="160" />
            <class />
          </item>
          <item id="di531180820354254741" iid="5289832a06fa44eaae0ac53423314f06" creation-date="10/27/2016 16:08:50" order-index="12" type="entity">
            <layout ax="1192" ay="408" awidth="140" aheight="160" x="1192" y="408" width="140" height="160" />
            <class />
          </item>
          <item id="di118858232336786515" iid="4ce90f7701d0490b8fa56b6c4d558d76" creation-date="10/27/2016 16:09:59" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1192" y1="447" x2="752" y2="189" start-border-pos="0.939116382598877" end-border-pos="0.439116382598877" name-position="0,0">
              <points>
                <point x="1192" y="447" />
                <point x="752" y="189" />
              </points>
            </layout>
            <relation from="di531180820354254741" from-iid="5289832a06fa44eaae0ac53423314f06" to="di974818189878457771" to-iid="c55aff13a04041728ef33eba25ed2d92" />
          </item>
          <item id="di250581960138109420" iid="d6c95e31daf34fd1a335a51fc527393b" creation-date="10/27/2016 16:10:14" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="612" y1="207" x2="502" y2="299" start-border-pos="0.783124995231628" end-border-pos="0.283125019073486" name-position="0,0">
              <points>
                <point x="612" y="207" />
                <point x="502" y="299" />
              </points>
            </layout>
            <relation from="di974818189878457771" from-iid="c55aff13a04041728ef33eba25ed2d92" to="di182303427363340439" to-iid="fa8c99eb2c584f30b60ede34293f77b1" />
          </item>
          <item id="di572619467420830598" iid="d13d1c38e2e14e82837084ca30851e60" creation-date="10/27/2016 16:10:25" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="612" y1="170" x2="266" y2="278" start-border-pos="0.8408203125" end-border-pos="0.167857142857143" name-position="0,0">
              <points>
                <point x="612" y="170" />
                <point x="266" y="278" />
              </points>
            </layout>
            <relation from="di974818189878457771" from-iid="c55aff13a04041728ef33eba25ed2d92" to="di342435163612194113" to-iid="5cdb7f18cb1445afbe066a02791ea043" />
          </item>
          <item id="di628324447353479841" iid="656f813891f44cfeb801f0617a2f2d6a" creation-date="10/27/2016 16:11:23" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="752" y1="152" x2="1362" y2="337" start-border-pos="0.38125" end-border-pos="0.908134174346924" name-position="0,0">
              <points>
                <point x="752" y="152" />
                <point x="1362" y="337" />
              </points>
            </layout>
            <relation from="di974818189878457771" from-iid="c55aff13a04041728ef33eba25ed2d92" to="di759830536515471822" to-iid="302e5faa7e5442f58ec0bf498edfe43f" />
          </item>
          <item id="di135171370644415218" iid="155f717f4cf04913b212376d24d6644b" creation-date="10/27/2016 16:12:04" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="712" y1="488" x2="712" y2="438" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="712" y="488" />
                <point x="712" y="438" />
              </points>
            </layout>
            <relation from="di324641536306862399" from-iid="c65a65085a0342538a02b9d0fbda2e64" to="di701344370889243125" to-iid="163aae160c3a48c09e50a03a82b1d318" />
          </item>
          <item id="di957693835989816458" iid="54bb72a13abe431ea2eee4051f08e850" creation-date="10/27/2016 16:12:09" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="701" y1="278" x2="693" y2="228" start-border-pos="0.104591805594308" end-border-pos="0.604591805594308" name-position="0,0">
              <points>
                <point x="701" y="278" />
                <point x="693" y="228" />
              </points>
            </layout>
            <relation from="di701344370889243125" from-iid="163aae160c3a48c09e50a03a82b1d318" to="di974818189878457771" to-iid="c55aff13a04041728ef33eba25ed2d92" />
          </item>
          <item id="di252699220828078758" iid="eecf8b0cd8f14089b45520acb60a7e24" creation-date="10/27/2016 16:12:58" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="832" y1="491" x2="782" y2="435" start-border-pos="0.995888137817383" end-border-pos="0.495888137817383" name-position="0,0">
              <points>
                <point x="832" y="491" />
                <point x="782" y="435" />
              </points>
            </layout>
            <relation from="di485730745246637009" from-iid="1c00f9a87360462d82cd52b32737f8d7" to="di701344370889243125" to-iid="163aae160c3a48c09e50a03a82b1d318" />
          </item>
          <item id="di526554218446238859" iid="8caebb77a24b421cbdc464828dcb5080" creation-date="10/27/2016 16:13:03" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="601" y1="488" x2="643" y2="438" start-border-pos="0.247448948451451" end-border-pos="0.747448948451451" name-position="0,0">
              <points>
                <point x="601" y="488" />
                <point x="643" y="438" />
              </points>
            </layout>
            <relation from="di720280607800402627" from-iid="4031a0807b004ccd999fa4ee7096002a" to="di701344370889243125" to-iid="163aae160c3a48c09e50a03a82b1d318" />
          </item>
          <item id="di961498424904173570" iid="15dfa94a96074888a87a8451b087fd37" creation-date="10/27/2016 16:13:14" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="902" y1="648" x2="902" y2="698" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="902" y="648" />
                <point x="902" y="698" />
              </points>
            </layout>
            <relation from="di485730745246637009" from-iid="1c00f9a87360462d82cd52b32737f8d7" to="di729680996907351295" to-iid="95daffd79716409eb568b6bec3034787" />
          </item>
          <item id="di167645011169189847" iid="d6492b7650004b1ab689b37e4c14f96f" creation-date="10/27/2016 16:13:27" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="712" y1="858" x2="712" y2="908" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="712" y="858" />
                <point x="712" y="908" />
              </points>
            </layout>
            <relation from="di227721001746534099" from-iid="c0276a9b1fee49d59cd16acbe13c4168" to="di880831475302191704" to-iid="c426ad28ecb04a498f04f681c22fc388" />
          </item>
          <item id="di727013565699256096" iid="fe1eff6aa42246538f30fc35649f0363" creation-date="10/27/2016 16:15:51" order-index="25" type="entity">
            <layout ax="1003" ay="494" awidth="140" aheight="160" x="1003" y="494" width="140" height="160" />
            <class />
          </item>
          <item id="di187397810174442244" iid="e1347ceba9b34c638f71a0fab6ff0ac6" creation-date="10/27/2016 16:17:22" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="712" y1="648" x2="712" y2="698" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="712" y="648" />
                <point x="712" y="698" />
              </points>
            </layout>
            <relation from="di324641536306862399" from-iid="c65a65085a0342538a02b9d0fbda2e64" to="di227721001746534099" to-iid="c0276a9b1fee49d59cd16acbe13c4168" />
          </item>
          <item id="di468584689146217784" iid="668a7466903e42299f3bed7df2aaef24" creation-date="10/27/2016 16:18:02" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="914" y1="908" x2="910" y2="858" start-border-pos="0.111394609723772" end-border-pos="0.611394609723772" name-position="0,0">
              <points>
                <point x="914" y="908" />
                <point x="910" y="858" />
              </points>
            </layout>
            <relation from="di295988735108656919" from-iid="4a3e4be9213f473ca327b282606798b6" to="di729680996907351295" to-iid="95daffd79716409eb568b6bec3034787" />
          </item>
          <item id="di207080153831280619" iid="ee7d956683804b138a8894048e667b3c" creation-date="10/27/2016 16:21:16" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1057" y1="494" x2="782" y2="386" start-border-pos="0.0964285714285714" end-border-pos="0.418115949630737" name-position="0,0">
              <points>
                <point x="1057" y="494" />
                <point x="782" y="386" />
              </points>
            </layout>
            <relation from="di727013565699256096" from-iid="fe1eff6aa42246538f30fc35649f0363" to="di701344370889243125" to-iid="163aae160c3a48c09e50a03a82b1d318" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>