<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\01-01-keypad\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
