<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\__codelite.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\Nul-Versie\IRLed.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\Nul-Versie\IRLed.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\Nul-Versie\IRSensor.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\Nul-Versie\IRSensor.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\LaserGame\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\LaserGame\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\marte\OneDrive\Documenten\Studie\HU\Thema opdracht devices\TekTeamOne\Software\Nul versie\02-05-mutex\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
